[tox]
envlist = py312, tests, coverage, lint
skipsdist = true

[testenv]
allowlist_externals = poetry
skip_install = true
commands =
    poetry install --with dev --no-root

[testenv:tests]
commands =
    poetry run pytest -vv

[testenv:coverage]
commands =
    poetry run pytest -vv --cov=automating_tests

[testenv:lint]
commands =
    poetry run black automating_tests tests
    poetry run flake8 automating_tests tests
    poetry run pylint automating_tests tests