[tox]
envlist = py312, tests, coverage, lint, format
skipsdist = true

[testenv]
allowlist_externals = poetry
skip_install = true
commands =
    poetry install --no-root

[testenv:tests]
commands =
    poetry run pytest -vv

[testenv:coverage]
commands =
    poetry run pytest -vv --cov=automating_tests

[testenv:format]
commands =
    poetry run black .

[testenv:lint]
commands =
    poetry run flake8 .
    poetry run pylint .